spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.56.22:3306/stackexchange?autoReconnect=true
spring.datasource.username=johny
spring.datasource.password=1
spring.datasource.hikari.maximum-pool-size=500
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
